{
  "name": "keey-voice-assistant",
  "version": "1.0.0",
  "description": "Vapi AI Voice Assistant for Keey Airbnb Property Management - handles inbound lead qualification and outbound sales calls",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check-env": "node scripts/check-env.js",
    "deploy-squad": "node scripts/deploy-squad.js",
    "create-squad": "node scripts/create-squad-only.js",
    "deploy-main": "node scripts/deploy-main-assistant.js",
    "deploy-services": "node scripts/deploy-services-assistant.js",
    "deploy-pricing": "node scripts/deploy-pricing-assistant.js",
    "deploy-inbound": "node scripts/deploy-inbound-assistant.js",
    "deploy-all": "npm run deploy-main && npm run deploy-services && npm run deploy-pricing",
    "deploy-all-assistants": "npm run deploy-main && npm run deploy-services && npm run deploy-pricing && npm run deploy-inbound",
    "test-webhook": "node scripts/test-webhook.js",
    "test-ghl-integration": "node scripts/test-ghl.js",
    "test-ghl-contact": "node scripts/test-ghl-contact.js",
    "test-ghl-appointment": "node scripts/test-ghl-appointment.js",
    "test-ghl-slots": "node scripts/test-ghl-slots.js",
    "verify-appointment": "node scripts/verify-appointment.js",
    "pre-flight-check": "node scripts/pre-flight-check.js",
    "create-tools": "node scripts/create-vapi-tools.js",
    "view-logs": "node scripts/view-call-logs.js",
    "check-call": "node scripts/check-call-status.js",
    "verify-squad": "node scripts/verify-squad.js",
    "add-tools": "node scripts/add-tools-to-assistants.js",
    "test-assistant-tools": "node scripts/test-assistant-tool-calls.js",
    "test-render": "node scripts/test-render-deployment.js",
    "test-tool-webhook": "node scripts/test-tool-webhook.js",
    "test-tools": "node scripts/test-tools-directly.js"
  },
  "keywords": [
    "vapi",
    "ai",
    "voice-assistant",
    "keey",
    "airbnb",
    "property-management",
    "gohighlevel",
    "lead-qualification"
  ],
  "author": "Keey Property Management",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "libphonenumber-js": "^1.12.25",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

